# cicd-practice

./: .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  continuous-deploy.yml  continuous-integration.yml  gradle.yml
src/main/java/practice/cicd/: CicdApplication.java  Crew.java
src/main/java/practice/cicd/aspect/: LoggerAspect.java  TransactionAspect.java
src/main/java/practice/cicd/config/: CorsConfig.java  DbConfig.java
src/main/java/practice/cicd/controller/: LogController.java  PostController.java
src/main/java/practice/cicd/controller/dto/: PostCreateRequest.java  PostResponse.java
src/main/java/practice/cicd/entity/: Post.java  PostTag.java  Tag.java
src/main/java/practice/cicd/repository/: PostRepository.java  PostTagRepository.java  TagRepository.java
src/main/java/practice/cicd/service/: LogService.java  PostService.java
src/main/resources/: application.yml  log4j2.xml  log4j2.yml  log4j22.xml  prometheus.yml
src/test/java/practice/cicd/: CicdApplicationTests.java  CrewTest.java  PostTest.java
src/test/java/practice/cicd/controller/: PostControllerTest.java
src/test/java/practice/cicd/service/: PostServiceTest.java
